[gd_scene load_steps=2 format=3 uid="uid://bg5vrxsctnp07"]

[ext_resource type="TileSet" uid="uid://bmv10ynprlwys" path="res://assets/dungeon_tileset.tres" id="1_xpecu"]

[node name="TileMap" type="TileMap"]
tile_set = ExtResource("1_xpecu")
cell_quadrant_size = 8
format = 2
layer_0/name = "wall"
layer_1/name = "resource"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array()
