[gd_scene load_steps=4 format=3 uid="uid://xp5cr4yfi7ys"]

[ext_resource type="Texture2D" uid="uid://cy76xsaj8yjun" path="res://assets/sprites/coin-sprite.png" id="1_432p3"]
[ext_resource type="Script" path="res://entities/coin.gd" id="1_opghd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wr1ei"]
size = Vector2(8, 8)

[node name="Coin" type="Area2D"]
collision_layer = 8
script = ExtResource("1_opghd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_432p3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wr1ei")
