[gd_scene load_steps=12 format=3 uid="uid://ykgm2mu1vo0o"]

[ext_resource type="Script" path="res://entities/enemy.gd" id="1_pv75r"]
[ext_resource type="Texture2D" uid="uid://crg7ddqi8kjkj" path="res://assets/sprites/player-sprite.png" id="1_y0jeg"]
[ext_resource type="PackedScene" uid="uid://cad2idrq7ngbn" path="res://scripts/grid_movement.tscn" id="2_11sgw"]
[ext_resource type="Script" path="res://entities/roaming_enemy_movement.gd" id="3_e2tlr"]
[ext_resource type="Script" path="res://entities/chase_enemy_movement.gd" id="4_fykiq"]
[ext_resource type="Script" path="res://scripts/attack_movement.gd" id="4_h00yb"]
[ext_resource type="Script" path="res://scripts/state_machine.gd" id="4_ir2dp"]
[ext_resource type="PackedScene" uid="uid://csmpgwmie1h1x" path="res://ui/health_bar.tscn" id="8_iqef8"]
[ext_resource type="Script" path="res://entities/player_pathfinding.gd" id="9_e85ix"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e10k4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_y0jeg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ddnc6"]
size = Vector2(8, 8)

[node name="Enemy" type="Node2D" groups=["enemy", "turn_moving"]]
script = ExtResource("1_pv75r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_e10k4")

[node name="GridMovement" parent="." node_paths=PackedStringArray("actor") instance=ExtResource("2_11sgw")]
collision_mask = 51
actor = NodePath("..")
speed = 0.15

[node name="AttackMovement" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("4_h00yb")
actor = NodePath("..")

[node name="PlayerPathfinding" type="Node" parent="."]
script = ExtResource("9_e85ix")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ddnc6")
debug_color = Color(0.694118, 0.00784314, 0.231373, 0.419608)

[node name="EnemyMovement" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("4_ir2dp")
current_state = NodePath("RoamingEnemyMovement")

[node name="RoamingEnemyMovement" type="Node" parent="EnemyMovement" node_paths=PackedStringArray("actor", "grid_movement", "player_pathfinding")]
script = ExtResource("3_e2tlr")
actor = NodePath("../..")
grid_movement = NodePath("../../GridMovement")
player_pathfinding = NodePath("../../PlayerPathfinding")

[node name="ChaseEnemyMovement" type="Node" parent="EnemyMovement" node_paths=PackedStringArray("actor", "grid_movement", "attack_movement", "player_pathfinding")]
script = ExtResource("4_fykiq")
actor = NodePath("../..")
grid_movement = NodePath("../../GridMovement")
attack_movement = NodePath("../../AttackMovement")
player_pathfinding = NodePath("../../PlayerPathfinding")

[node name="HealthBar" parent="." instance=ExtResource("8_iqef8")]

[connection signal="movement_completed" from="GridMovement" to="EnemyMovement/RoamingEnemyMovement" method="_on_grid_movement_movement_completed"]
[connection signal="movement_completed" from="GridMovement" to="EnemyMovement/ChaseEnemyMovement" method="_on_grid_movement_movement_completed"]
[connection signal="attack_completed" from="AttackMovement" to="EnemyMovement/ChaseEnemyMovement" method="_on_attack_movement_attack_completed"]
