[gd_scene load_steps=8 format=3 uid="uid://dq1yxk0cy8e7f"]

[ext_resource type="Texture2D" uid="uid://crg7ddqi8kjkj" path="res://assets/sprites/player-sprite.png" id="1_0xasj"]
[ext_resource type="Script" path="res://entities/player.gd" id="1_gc0gy"]
[ext_resource type="PackedScene" uid="uid://cad2idrq7ngbn" path="res://scripts/grid_movement.tscn" id="3_c41b5"]
[ext_resource type="Script" path="res://scripts/attack_movement.gd" id="4_owa55"]
[ext_resource type="PackedScene" uid="uid://csmpgwmie1h1x" path="res://ui/health_bar.tscn" id="6_0n600"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x48ov"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0xasj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dar3l"]
size = Vector2(8, 8)

[node name="Player" type="Node2D" groups=["player", "turn_moving"]]
script = ExtResource("1_gc0gy")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 1.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="GridMovement" parent="." node_paths=PackedStringArray("actor") instance=ExtResource("3_c41b5")]
collision_mask = 62
actor = NodePath("..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x48ov")

[node name="AttackMovement" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("4_owa55")
actor = NodePath("..")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_dar3l")
debug_color = Color(0, 0.0627451, 0.701961, 0.419608)

[node name="HealthBar" parent="." instance=ExtResource("6_0n600")]

[connection signal="collided" from="GridMovement" to="." method="_on_grid_movement_collided"]
[connection signal="movement_completed" from="GridMovement" to="." method="_on_grid_movement_movement_completed"]
[connection signal="attack_completed" from="AttackMovement" to="." method="_on_attack_movement_attack_completed"]
