[gd_scene load_steps=4 format=3 uid="uid://bygjktjb3h8i3"]

[ext_resource type="PackedScene" uid="uid://c0w7iu8pa867p" path="res://ui/potion_craft_ui.tscn" id="1_tngvb"]
[ext_resource type="PackedScene" uid="uid://e62u4323kgmu" path="res://ui/crystal_ui.tscn" id="2_clkrh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s08ej"]
bg_color = Color(0.411765, 0.239216, 0.898039, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="CraftPotionsUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.133333, 0.133333, 0.133333, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_s08ej")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 4

[node name="PotionCraftUI" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("1_tngvb")]
layout_mode = 2

[node name="PotionCraftUI2" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("1_tngvb")]
layout_mode = 2

[node name="PotionCraftUI4" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("1_tngvb")]
layout_mode = 2

[node name="PotionCraftUI3" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("1_tngvb")]
layout_mode = 2

[node name="PotionCraftUI5" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("1_tngvb")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="CrystalUI" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_clkrh")]
layout_mode = 2

[node name="CrystalUI2" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_clkrh")]
layout_mode = 2

[node name="CrystalUI3" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_clkrh")]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 20.0
offset_top = -10.0
offset_right = 20.0
offset_bottom = 16.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 12
text = "craft your potions"
uppercase = true
