[gd_scene load_steps=2 format=3 uid="uid://csmpgwmie1h1x"]

[ext_resource type="Script" path="res://ui/health_bar.gd" id="1_ecso4"]

[node name="HealthBar" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_top = -6.0
offset_bottom = -6.0
scale = Vector2(0.05, 0.05)
script = ExtResource("1_ecso4")

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -106.0
offset_right = 106.0
offset_bottom = 27.0
grow_horizontal = 2
step = 1.0
show_percentage = false
