[gd_scene load_steps=2 format=3 uid="uid://c0w7iu8pa867p"]

[ext_resource type="Texture2D" uid="uid://c1w1r4pa5l61p" path="res://icon.svg" id="1_5nt20"]

[node name="ColorRect" type="ColorRect"]
offset_left = 4.0
offset_top = 4.0
offset_right = 44.0
offset_bottom = 68.0
color = Color(0.298039, 0.298039, 0, 1)

[node name="PotionCraftUI" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -29.0
offset_right = 30.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
alignment = 1

[node name="TextureRect" type="TextureRect" parent="PotionCraftUI"]
layout_mode = 2
texture = ExtResource("1_5nt20")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="PotionCraftUI"]
layout_mode = 2
text = "Potion name"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="PotionCraftUI"]
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "Description"
horizontal_alignment = 1
