[gd_scene load_steps=3 format=3 uid="uid://b17m27fg3h8c6"]

[ext_resource type="Script" path="res://ui/select_inventory_ui.gd" id="1_iy7ul"]

[sub_resource type="LabelSettings" id="LabelSettings_gkyf4"]
line_spacing = 2.08165e-12
font_size = 10

[node name="SelectInventoryUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iy7ul")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.133333, 0.133333, 0.133333, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="PotionsAvailableList" type="GridContainer" parent="MarginContainer/Panel/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 4

[node name="ScrollContainer2" type="ScrollContainer" parent="MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
vertical_scroll_mode = 0

[node name="PotionsSelectedList" type="HBoxContainer" parent="MarginContainer/Panel/VBoxContainer/ScrollContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="SpaceAvailableLabel" type="Label" parent="MarginContainer/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0 space available"
label_settings = SubResource("LabelSettings_gkyf4")

[node name="HFlowContainer" type="HBoxContainer" parent="MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CraftPotionsButton" type="Button" parent="MarginContainer/Panel/VBoxContainer/HFlowContainer"]
custom_minimum_size = Vector2(100, 2.08165e-12)
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "Craft potions"

[node name="EnterDungeonButton" type="Button" parent="MarginContainer/Panel/VBoxContainer/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 6
text = "Enter dungeon"

[connection signal="pressed" from="MarginContainer/Panel/VBoxContainer/HFlowContainer/CraftPotionsButton" to="." method="_on_craft_potions_button_pressed"]
[connection signal="pressed" from="MarginContainer/Panel/VBoxContainer/HFlowContainer/EnterDungeonButton" to="." method="_on_enter_dungeon_button_pressed"]
